<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/friendlistFragment"
            android:title="Play"
            android:icon="@drawable/ic_play" />
        <item
            android:id="@id/friendlistFragment"
            android:title="Friendlist"
            android:icon="@drawable/ic_friendlist"/>
        <item
            android:id="@id/friendlistFragment"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
        <item
            android:id="@id/friendlistFragment"
            android:title="About"
            android:icon="@drawable/ic_about"/>
        <item
            android:id="@id/"
            android:title="Log out"
            android:icon="@drawable/ic_logout"/>
    </group>
</menu>