<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/firstFragment"
            android:icon="@drawable/ic_home"
            android:title="Play" />
        <item
            android:id="@id/navProfilePage"
            android:icon="@drawable/ic_about"
            android:title="Profil" />
        <item
            android:id="@id/avatarGen"
            android:icon="@drawable/ic_about"
            android:title="Avatar" />

        <item
            android:id="@id/friendListFragment"
            android:icon="@drawable/ic_friendlist"
            android:title="Friend List" />
        <item
            android:id="@id/settingsFragment"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@id/aboutFragment"
            android:icon="@drawable/ic_about"
            android:title="About" />


    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/menu_logout"
                android:icon="@drawable/ic_logout"
                android:title="Log out">

            </item>
        </menu>
    </item>
</menu>